<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="pasted-image-0-_1_.ico">
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <style>
        @import url("https://fonts.googleapis.com/css?family=Raleway:900&display=swap");
        @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

        #picture {
            width: inherit;
        }

        .top {
            padding: 0;
        }

        .find {
            margin: auto;
        }

        .home {
            background-image: url('images/image (4).png');
            background-size: cover;
            margin: 0;
            color: #84CEEB;
        }

        .word {
            font-size: larger;
        }

        .title {
            text-transform: uppercase;
            background-image: linear-gradient(-225deg,
                    #231557 0%,
                    #44107a 29%,
                    #ff1361 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            text-shadow: 2px 2px #000;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        body {
            margin: 0px;
        }

        #container {
            position: absolute;
            margin: auto;
            width: 100vw;
            height: 80pt;
            filter: url(#threshold) blur(0.6px);
        }

        #text1,
        #text2 {
            position: absolute;
            width: 100%;
            display: inline-block;
            font-family: "Raleway", sans-serif;
            font-size: 80pt;
            text-align: center;
            user-select: none;
        }


        h1 {
            font-family: "Montserrat Medium";
            max-width: 40ch;
            text-align: center;
            transform: scale(0.94);
            animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
        }

        @keyframes scale {
            100% {
                transform: scale(1);
            }
        }

        span {
            display: inline-block;
            opacity: 0;
            filter: blur(4px);
        }

        span:nth-child(1) {
            animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(2) {
            animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(3) {
            animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(4) {
            animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(5) {
            animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(6) {
            animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(7) {
            animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(8) {
            animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(9) {
            animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(10) {
            animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(11) {
            animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(12) {
            animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(13) {
            animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(14) {
            animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(15) {
            animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(16) {
            animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(17) {
            animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(18) {
            animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(19) {
            animation: fade-in 0.8s 1.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(20) {
            animation: fade-in 0.8s 2.0s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(21) {
            animation: fade-in 0.8s 2.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(22) {
            animation: fade-in 0.8s 2.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(23) {
            animation: fade-in 0.8s 2.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(24) {
            animation: fade-in 0.8s 2.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(25) {
            animation: fade-in 0.8s 2.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(26) {
            animation: fade-in 0.8s 2.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(27) {
            animation: fade-in 0.8s 2.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(28) {
            animation: fade-in 0.8s 2.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(29) {
            animation: fade-in 0.8s 2.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }


        @keyframes fade-in {
            100% {
                opacity: 1;
                filter: blur(0);
            }
        }

        .nav-item .active {
            text-decoration: underline;
        }
        /* Footer */
        .site-footer {
            background-color: #26272b;
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 24px;
            color: #737373;
        }

        .site-footer hr {
            border-top-color: #bbb;
            opacity: 0.5
        }

        .site-footer hr.small {
            margin: 20px 0
        }

        .site-footer h6 {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px
        }

        .site-footer a {
            color: #737373;
        }

        .site-footer a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links {
            padding-left: 0;
            list-style: none
        }

        .footer-links li {
            display: block
        }

        .footer-links a {
            color: #737373
        }

        .footer-links a:active,
        .footer-links a:focus,
        .footer-links a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links.inline li {
            display: inline-block
        }

        .site-footer .social-icons {
            text-align: right
        }

        .site-footer .social-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #33353d
        }

        .copyright-text {
            margin: 0
        }

        @media (max-width:991px) {
            .site-footer [class^=col-] {
                margin-bottom: 30px
            }
        }

        @media (max-width:767px) {
            .site-footer {
                padding-bottom: 0
            }

            .site-footer .copyright-text,
            .site-footer .social-icons {
                text-align: center
            }
        }
    </style>

</head>

<body>



    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg" style="background-color:#5680E9;">
        <div class="container-fluid">
            <a class="navbar-brand active" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="causes.html">Causes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="treatment.html">Treatment</a>
                    </li>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    </li>
                </ul>
                </form>
            </div>
        </div>
    </nav>
    <!-- images and text -->
    <div class="container-fluid top">
        <img id="picture" src="images/pasted image 0.png">
    </div>
    <div class="container-fluid home">
        <h3 id="overview" class="title" style="font-size:52px; display: block; text-align: center;">What is Histritonic
            personality disorder?</h3>
        <h5 class="text-center ">
            <span>Histritonic</span>
            <span>Personality</span>
            <span>Disorder</span>
            <span>is</span>
            <span>a</span>
            <span>personality</span>
            <span>disorder</span>
            <span>characterized</span>
            <span>by</span>
            <span>a</span>
            <span>pattern</span>
            <span>of</span>
            <span>attention-seeking</span>
            <span>behaviors</span>
            <span>which</span>
            <span>usually</span>
            <span>begin</span>
            <span>in</span>
            <span>childhood,</span>
            <span>such</span>
            <span>as</span>
            <span>inappropriate</span>
            <span>seduction </span>
            <span>and</span>
            <span>an</span>
            <span>excessive</span>
            <span>need</span>
            <span>for</span>
            <span>approval.</span>
        </h5>



        <div class="card find" style="width: 30rem;">
            <img src="images/image2.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h4 class="card-title title">Did you know that?</h4>
                <h5 class="card-text">Only 1% of the world's population will have this personality disorder.
                    However the percentage has increased through out these few years. From 1% to 2.1% in 2022
                </h5>
                <a href="https://my.clevelandclinic.org/health/diseases/9743-histrionic-personality-disorder#:~:text=The%20main%20feature%20of%20histrionic,rapidly%20shifting%20and%20shallow%20emotions."
                    class="btn btn-primary">find out more</a>
            </div>
            <div class="card" style="width: 30rem;">
                <!-- <img src="image5.png" class="card-img-top" alt="..."> -->
                <div class="card-body">
                    <h5 class="card-text word">The primary difference is that people with NPD have an inflated sense of
                        self and think others should admire or validate them, while people with HPD yearn to be the
                        center of attention.</h5>
                </div>
            </div>
        </div>
    </div>

    <div id="container">
        <h2 id="text1"></h2>
        <h2 id="text2"></h2>
    </div>

    <svg id="filters">
        <defs>
            <filter id="threshold">
                <feColorMatrix in="SourceGraphic" type="matrix" values="1 0 0 0 0
                      0 1 0 0 0
                      0 0 1 0 0
                      0 0 0 255 -140" />
            </filter>
        </defs>
    </svg>

    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify"><a href="https://heartcode.scis.smu.edu.sg/">https://heartcode.scis.smu.edu.sg/</a> <i>Project Heartcode is </i>a community service project organised by Singapore Management University, School of Computing and Information Systems. Project HeartCode serves to provide less privileged youths the opportunity to explore their interest in IT through solving real world problems with IT innovations.</p>
            </div>
        
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
            <a href="https://heartcode.scis.smu.edu.sg/">Project Heartcode</a>.
              </p>
            </div>
          </div>
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

<script>
    const elts = {
        text1: document.getElementById("text1"),
        text2: document.getElementById("text2")
    };

    const texts = [
        "Crave Attention",
        "Provocative Behavior",
        "Shifting Emotions",
        "Impressionistic Speech",
        "Exaggerated Emotions",
        "Influenced Easily",
        "Superficial Relationships",
    ];

    const morphTime = 1;
    const cooldownTime = 0.25;

    let textIndex = texts.length - 1;
    let time = new Date();
    let morph = 0;
    let cooldown = cooldownTime;

    elts.text1.textContent = texts[textIndex % texts.length];
    elts.text2.textContent = texts[(textIndex + 1) % texts.length];

    function doMorph() {
        morph -= cooldown;
        cooldown = 0;

        let fraction = morph / morphTime;

        if (fraction > 1) {
            cooldown = cooldownTime;
            fraction = 1;
        }

        setMorph(fraction);
    }

    function setMorph(fraction) {
        elts.text2.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
        elts.text2.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

        fraction = 1 - fraction;
        elts.text1.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
        elts.text1.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

        elts.text1.textContent = texts[textIndex % texts.length];
        elts.text2.textContent = texts[(textIndex + 1) % texts.length];
    }

    function doCooldown() {
        morph = 0;

        elts.text2.style.filter = "";
        elts.text2.style.opacity = "100%";

        elts.text1.style.filter = "";
        elts.text1.style.opacity = "0%";
    }

    function animate() {
        requestAnimationFrame(animate);

        let newTime = new Date();
        let shouldIncrementIndex = cooldown > 0;
        let dt = (newTime - time) / 1000;
        time = newTime;

        cooldown -= dt;

        if (cooldown <= 0) {
            if (shouldIncrementIndex) {
                textIndex++;
            }

            doMorph();
        } else {
            doCooldown();
        }
    }

    animate();
</script>


</html>