<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treatment</title>
    <link rel="icon" href="images/pasted-image-0-_1_.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
    

        .col-md-3 {
            height: 600px;
        }

        .card:hover {
            box-shadow: 5px 5px 10px #5680E9;
        }

        .card img {
            height: 200px;
            width: auto;
            object-fit: cover;
        }

        .card {
            height: 450px;
            width: 350px;
        }

        .card-text {
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical; 
            width: 250px;
            overflow: hidden;

        }
        
        .nav-item:hover {
            text-decoration: underline;
        }

        /* Footer */
        .site-footer {
            background-color: #26272b;
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 24px;
            color: #737373;
        }

        .site-footer hr {
            border-top-color: #bbb;
            opacity: 0.5
        }

        .site-footer hr.small {
            margin: 20px 0
        }

        .site-footer h6 {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px
        }

        .site-footer a {
            color: #737373;
        }

        .site-footer a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links {
            padding-left: 0;
            list-style: none
        }

        .footer-links li {
            display: block
        }

        .footer-links a {
            color: #737373
        }

        .footer-links a:active,
        .footer-links a:focus,
        .footer-links a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links.inline li {
            display: inline-block
        }

        .site-footer .social-icons {
            text-align: right
        }

        .site-footer .social-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #33353d
        }

        .copyright-text {
            margin: 0
        }

        @media (max-width:991px) {
            .site-footer [class^=col-] {
                margin-bottom: 30px
            }
        }

        @media (max-width:767px) {
            .site-footer {
                padding-bottom: 0
            }

            .site-footer .copyright-text,
            .site-footer .social-icons {
                text-align: center
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color:#5680E9;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="causes.html">Causes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active rounded-pill bg-info" aria-current="page" href="treatment.html" style="color:#fff">Treatment</a>
                    </li>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    </li>
                </ul>
                </form>
            </div>
        </div>
    </nav>
    <div>
        <br>
        <h1 class="text-center">There are 4 types of therapy for HPD</h1>
        <br>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3 target">
                <div class="card find" style="width: 18rem;">
                    <img src="images/image (6).png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="card-title title"> Group Therapy</h4>
                        <h5 class="card-text">Groups can be as small as three or four, but group therapy sessions often
                            involve around eight to 12 people (although it is possible to have more participants). The
                            group
                            typically meets once or twice each week, or more, for an hour or two.</h5>
                        <a href="https://www.verywellmind.com/what-is-group-therapy-2795760"
                            class="btn btn-primary">find
                            out more</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card find" style="width: 18rem;">
                    <img src="images/image (7).png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="card-title title">Psychodynamic Therapy</h4>
                        <h5 class="card-text">It focuses on the psychological roots of emotional suffering. Its
                            hallmarks
                            are self-reflection and self-examination, and the use of the relationship between therapist
                            and
                            patient as a window into problematic relationship patterns in the patient's life.</h5>
                        <a href="https://www.apa.org/news/press/releases/2010/01/psychodynamic-therapy#:~:text=Psychodynamic%20therapy%20focuses%20on%20the,patterns%20in%20the%20patient's%20life."
                            class="btn btn-primary">find out more</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card find" style="width: 18rem;">
                    <img src="images/image (8).png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="card-title title">Supportive psychotherapy</h4>
                        <h5 class="card-text">Supportive psychotherapy occurs in almost every doctor-patient encounter
                            and
                            is the psychotherapy provided to the vast majority of patients who are seen in psychiatric
                            clinics and mental health centers. Yet very few scholarly articles are written that help
                            explain
                            its principles or how it works.</h5>
                        <a href="https://www.psychiatrictimes.com/view/supportive-psychotherapy-everyday-clinical-practice-its-riding-bicycle"
                            class="btn btn-primary">find out more</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card find" style="width: 18rem;">
                    <img src="images/image (9).png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="card-title title">Cognitive-behavioral therapy (CBT)</h4>
                        <h5 class="card-text">Cognitive behavioral therapy (CBT) is a common type of talk therapy
                            (psychotherapy). You work with a mental health counselor (psychotherapist or therapist) in a
                            structured way, attending a limited number of sessions. CBT helps you become aware of
                            inaccurate
                            or negative thinking so you can view challenging situations more clearly and respond to them
                            in
                            a more effective way.</h5>

                        <a href="https://www.mayoclinic.org/tests-procedures/cognitive-behavioral-therapy/about/pac-20384610"
                            class="btn btn-primary">find out more</a>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify"><a href="https://heartcode.scis.smu.edu.sg/">https://heartcode.scis.smu.edu.sg/</a> <i>Project Heartcode is </i>a community service project organised by Singapore Management University, School of Computing and Information Systems. Project HeartCode serves to provide less privileged youths the opportunity to explore their interest in IT through solving real world problems with IT innovations.</p>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
            <a href="https://heartcode.scis.smu.edu.sg/">Project Heartcode</a>.
              </p>
            </div>
          </div>
        </div>
      </footer>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>